<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>vue component</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <!-- <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js" charset="utf-8"></script> -->
    <style media="screen">
        .el-table td {
            padding: 5px;
        }
        .inline-block {
            display: inline-block;
        }
        .switchStyle .el-switch__label {
            position: absolute;
            top: 1px;
            display: none;
            color: #fff;
        }
        .switchStyle .el-switch__label span {
            font-size: 12px;
        }
        .switchStyle .el-switch__label--left {
            z-index: 9;
            left: 21px;
        }
        .switchStyle .el-switch__label--right {
            z-index: 9;
            left: -5px;
        }
        .switchStyle .el-switch__label.is-active {
            display: block;
        }
        .switchStyle.el-switch .el-switch__core,
        .switchStyle.el-switch .el-switch__label {
            width: 50px !important;
        }
        .is-warning {
            border: 1px solid #E6A23C;
        }
    </style>
</head>
<body>
    <div id="app">
        <div>{{ title }}</div>
        <material-change-edit></material-change-edit>
    </div>
</body>
<!-- 组件的注册需在初始化vue应用之前 -->
<script src="./component/materialChangeEdit.js" charset="utf-8"></script>
<script type="text/javascript">
var apihost = '';
new Vue({
    el: '#app',
    data: {
        title: '材料变更'
    },
    methods: {

    },
    mounted() {

    }
});
</script>
</html>
